{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1016626348,
      "isDeleted": false,
      "id": "g2mH-IJW1PwxkmF4nOBIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.09288097594685,
      "y": 229.86600667326502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 979.0867653185016,
      "height": 586.1049282964776,
      "seed": 738395690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749755513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 379522282,
      "isDeleted": false,
      "id": "BwqKagi9HS4g9XSRh9YSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 173,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 37,
      "seed": 1143073654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677663166156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1114914476,
      "isDeleted": false,
      "id": "MMiuCUq7fM7CXq6cXVTYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.99726274009197,
      "y": 241.0018248399387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 958.6687912627498,
      "height": 78,
      "seed": 29204138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749761822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2018753962,
      "isDeleted": false,
      "id": "FdeZmgJRAo-xmQ81uNraX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 247.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 27,
      "seed": 1497622890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677664097114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SharedLayout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SharedLayout"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 726414902,
      "isDeleted": false,
      "id": "abSqgSaXE2__6_lAzt4yI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 282,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31,
      "seed": 1672694634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677673661368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🏠 Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏠 Home"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1457956780,
      "isDeleted": false,
      "id": "7eZUoaIsLeNyAU1VCt0mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7365721350774,
      "y": 279.6722908723657,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 31,
      "seed": 977618538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749778681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🪪 Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🪪 Register"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 437633940,
      "isDeleted": false,
      "id": "3gfeFmVluXkX6iNk26B1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5364445484965,
      "y": 278.9697961361509,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 31,
      "seed": 314367018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749760248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 🧑‍💻 Log In",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 🧑‍💻 Log In"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1339174804,
      "isDeleted": false,
      "id": "pNRsmlNpDjNOPJy2z8Q8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3930757656237,
      "y": 434.74953734181577,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 150.00000000000009,
      "height": 185,
      "seed": 1885163638,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749772364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1901675436,
      "isDeleted": false,
      "id": "BVo63UZsSODNfg946MWVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.393988185593,
      "y": 452.24588766193835,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 22,
      "seed": 1639563702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749772364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LoginForm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoginForm"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1586437396,
      "isDeleted": false,
      "id": "WCDuVA2ZRoglJvkEBs7VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.393988185593,
      "y": 485.74588766193835,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 19.999999999999982,
      "seed": 2071101226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749772364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1800138284,
      "isDeleted": false,
      "id": "0tVk_MhQhj3WSacmnmkEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.393988185593,
      "y": 523.7458876619384,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 19.999999999999982,
      "seed": 1363232682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749772364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 844257940,
      "isDeleted": false,
      "id": "01pT8e0chaLrk9XJ3b43l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.393988185593,
      "y": 570.7458876619384,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 68,
      "height": 32,
      "seed": 699446006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZL9p2kXad3nMugLrmvf8a"
        }
      ],
      "updated": 1677749772364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 377833644,
      "isDeleted": false,
      "id": "ZL9p2kXad3nMugLrmvf8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.893988185593,
      "y": 575.7458876619386,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 22,
      "seed": 408222826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749772364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01pT8e0chaLrk9XJ3b43l",
      "originalText": "Log in"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 957482260,
      "isDeleted": false,
      "id": "t0CTGe2uA-2dyzVJAumpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.40244489212625,
      "y": 351.49268451570475,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 318.29014955025997,
      "height": 230.70908301333213,
      "seed": 913922602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677750136468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 2102219820,
      "isDeleted": false,
      "id": "O_PDPdxUcW6BHRHHiiG6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5973286004064,
      "y": 393.1929511791746,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 175.1781633620612,
      "height": 260.4168905045909,
      "seed": 1588265270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749842466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 483100204,
      "isDeleted": false,
      "id": "rrohEL8tr5r6UCg4cpqAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4371168509624,
      "y": 366.515495014939,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 95,
      "height": 27,
      "seed": 785443114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677750136468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomePage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1853900820,
      "isDeleted": false,
      "id": "Q7HyeL15_nc5W_hnjr0dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.7926955331236,
      "y": 402.0865719195547,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 27,
      "seed": 849346870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749837354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loginpage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loginpage"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 205013652,
      "isDeleted": false,
      "id": "tH2Vw4QhzLMnltOuYYC-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.5407715917117,
      "y": 402.5474297138671,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 245,
      "height": 80,
      "seed": 955179894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677750136468,
      "link": null,
      "locked": false,
      "fontSize": 28.56335567676997,
      "fontFamily": 1,
      "text": "Phone book\nwelcome page ☎️ ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone book\nwelcome page ☎️ "
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1709317676,
      "isDeleted": false,
      "id": "QfjDzMPKgDA8j5hhjSTtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0782962015357,
      "y": 377.793755446229,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 187.3673848230262,
      "height": 306.2792005106278,
      "seed": 1942702518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 2004298388,
      "isDeleted": false,
      "id": "JBPhc04dZS4urNMGbb6cL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2579073563325,
      "y": 484.35769657572973,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 32,
      "seed": 764777578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2k5tixXYwA-yAj04-lPh-"
        }
      ],
      "updated": 1677749861719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1054177452,
      "isDeleted": false,
      "id": "2k5tixXYwA-yAj04-lPh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7579073563325,
      "y": 489.35769657572973,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 22,
      "seed": 1334558518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBPhc04dZS4urNMGbb6cL",
      "originalText": "Add Contact"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1574746132,
      "isDeleted": false,
      "id": "CZ4l-CTWbWwRnG2YHYRFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3948825814159,
      "y": 376.8089311097407,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 22,
      "seed": 1831906474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ContactForm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContactForm"
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 91849516,
      "isDeleted": false,
      "id": "Fk5_PRiapcH784D2Er1Et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3894080615996,
      "y": 413.3353912888524,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 142.1295636356507,
      "height": 21.986313700459498,
      "seed": 1188406570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1261737364,
      "isDeleted": false,
      "id": "197T7l_yjqfG_LzXrAKoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3784590219673,
      "y": 544.4457941051462,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 142.1295636356507,
      "height": 19.01733597941808,
      "seed": 1626160310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 540556716,
      "isDeleted": false,
      "id": "ilLrByACGkf7q2v0mXRp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3802838619059,
      "y": 450.36002662802537,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 142.1295636356507,
      "height": 19.01733597941808,
      "seed": 283603190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1286914836,
      "isDeleted": false,
      "id": "GdIaVsdV0KjC8A14G55lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4085688809564,
      "y": 519.9394071653603,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 22,
      "seed": 1473791146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 406562860,
      "isDeleted": false,
      "id": "m4oW6afduTBZPX-99eOL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.404919201079,
      "y": 571.9868530037679,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 22,
      "seed": 1887674282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ContactList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContactList"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1490239636,
      "isDeleted": false,
      "id": "xoxz2Ji8UZGr2inFQI9q9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4806500585365,
      "y": 596.5023641432472,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 32,
      "seed": 1400639018,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0jahlS3G5i2lXzgtUSA3f"
        }
      ],
      "updated": 1677749861719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1097712300,
      "isDeleted": false,
      "id": "0jahlS3G5i2lXzgtUSA3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4806500585365,
      "y": 601.5023641432472,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 22,
      "seed": 872019114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoxz2Ji8UZGr2inFQI9q9",
      "originalText": "delete"
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 658902548,
      "isDeleted": false,
      "id": "8cWswjA2X8BJZD4PCGOzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4733506987819,
      "y": 633.5269994824203,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 32,
      "seed": 1535624490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wr_1BLsT9gO2K5aSnZjya"
        }
      ],
      "updated": 1677749861719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1652067628,
      "isDeleted": false,
      "id": "wr_1BLsT9gO2K5aSnZjya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0007232978629,
      "y": 638.5269994824203,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 22,
      "seed": 1436678774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cWswjA2X8BJZD4PCGOzy",
      "originalText": "delete"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 151202708,
      "isDeleted": false,
      "id": "RgFnv1svXyhixApZhd7QD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4012695212016,
      "y": 600.5843507171785,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43.01368629954062,
      "height": 33.79646780678189,
      "seed": 879206198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false,
      "fontSize": 24.579249314023198,
      "fontFamily": 1,
      "text": "…….",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……."
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1556481964,
      "isDeleted": false,
      "id": "THj5RNf9RKWRjf5CJNKPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3939701614466,
      "y": 626.5989494366884,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43.01368629954062,
      "height": 33.79646780678189,
      "seed": 1203074550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749861719,
      "link": null,
      "locked": false,
      "fontSize": 24.579249314023198,
      "fontFamily": 1,
      "text": "…….",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……."
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1704770068,
      "isDeleted": false,
      "id": "XdWH453sVP88XTikkw-bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0657818141449,
      "y": 434.8686904810068,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144.00000000000003,
      "height": 177,
      "seed": 2046085674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749847052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1530044716,
      "isDeleted": false,
      "id": "jCOarVYwzatP6JB9i3FQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0657818141449,
      "y": 453.36869048100675,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 22,
      "seed": 1365329642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749847052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RegisterForm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegisterForm"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 530864020,
      "isDeleted": false,
      "id": "mVBxEqDdHe-EBt5AbXD9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0657818141449,
      "y": 479.86869048100675,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 19,
      "seed": 304311786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749847052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1562221484,
      "isDeleted": false,
      "id": "-2RPERXGQlt5PpwNQV2pF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0657818141449,
      "y": 511.86869048100664,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 19,
      "seed": 1691928938,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749847052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1104954644,
      "isDeleted": false,
      "id": "P6LYzu8xjYwKumTipBeDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0657818141449,
      "y": 545.8686904810063,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 19,
      "seed": 230767210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749847052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 214255148,
      "isDeleted": false,
      "id": "27-bnT_6tLH0EfKYrujI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0657818141449,
      "y": 571.8686904810062,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 77,
      "height": 32,
      "seed": 1901827446,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "isNlQZwnNwZ6IU-930y8l"
        }
      ],
      "updated": 1677749847052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 29000340,
      "isDeleted": false,
      "id": "isNlQZwnNwZ6IU-930y8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5657818141449,
      "y": 576.8686904810062,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 22,
      "seed": 796990506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749847052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27-bnT_6tLH0EfKYrujI_",
      "originalText": "Register"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1863557292,
      "isDeleted": false,
      "id": "lC4htx4WmWD7_O930xt9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.9060558828066,
      "y": 375.60040567919543,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 185.16879769433368,
      "height": 262.90992662080373,
      "seed": 2106895222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677749847052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1978994708,
      "isDeleted": false,
      "id": "4a5TojUUxu7c8xDqbp4AP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1799465399941,
      "y": 385.740544477682,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 130,
      "height": 27,
      "seed": 1473617706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677749847052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegisterPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegisterPage"
    },
    {
      "id": "FVddQGE5A1l277Kq8nVB2",
      "type": "rectangle",
      "x": 615.8254559990842,
      "y": 362.02662204489235,
      "width": 225.86676304661216,
      "height": 384.3106117509521,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 641260076,
      "version": 149,
      "versionNonce": 1077975316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677749861719,
      "link": null,
      "locked": false
    },
    {
      "id": "rpOsyS0NQ5Opod2yFiU0Q",
      "type": "text",
      "x": 888.8882590852869,
      "y": 334.7523172641349,
      "width": 119.89600372314453,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1484019348,
      "version": 36,
      "versionNonce": 757384340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677749982007,
      "link": null,
      "locked": false,
      "text": "/register",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/register"
    },
    {
      "id": "gK3WPnVWgmnzDa_wYNmnB",
      "type": "text",
      "x": 643.918336975031,
      "y": 324.9440191566426,
      "width": 136.22000122070312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316313004,
      "version": 88,
      "versionNonce": 894454572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677750064445,
      "link": null,
      "locked": false,
      "text": "/contacts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/contacts"
    },
    {
      "id": "T9I_k0n0Jx3CeQsO6HC57",
      "type": "text",
      "x": 1103.5178697415201,
      "y": 356.40804584970294,
      "width": 70.11199951171875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2074015892,
      "version": 2,
      "versionNonce": 1280936620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677750086690,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login"
    },
    {
      "id": "avnZFnuxmNLP4CTeXoo6N",
      "type": "text",
      "x": 371.97924912786596,
      "y": 321.57287343952896,
      "width": 14,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1790627860,
      "version": 2,
      "versionNonce": 1328081708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677750166451,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}